# product-service

./: .env  API_DOCUMENTATION.md  pom.xml
src/main/java/rca/restapi/year2/userservice/: UserServiceApplication.java
src/main/java/rca/restapi/year2/userservice/client/: AuthClient.java  WebClientConfig.java
src/main/java/rca/restapi/year2/userservice/config/: RedisConfig.java
src/main/java/rca/restapi/year2/userservice/controller/: AddressController.java  AdminController.java  AuthenticationController.java  UserController.java
src/main/java/rca/restapi/year2/userservice/controllers/: UserProfileController.java
src/main/java/rca/restapi/year2/userservice/dto/: AddressDto.java  UserDto.java
src/main/java/rca/restapi/year2/userservice/dto/requests/: ChangePasswordRequest.java  CreateAddressRequest.java  LoginRequest.java  PasswordResetConfirm.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/rca/restapi/year2/userservice/dto/responses/: AuthResponse.java  ProfileResponseDto.java
src/main/java/rca/restapi/year2/userservice/dtos/: UserCreatedEvent.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/rca/restapi/year2/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/rca/restapi/year2/userservice/mappers/: UserProfileMapper.java
src/main/java/rca/restapi/year2/userservice/model/: Address.java  RefreshToken.java  User.java  UserProfile.java
src/main/java/rca/restapi/year2/userservice/repository/: AddressRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/rca/restapi/year2/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/rca/restapi/year2/userservice/service/: AddressService.java  AuthenticationService.java  EmailService.java  EmailVerificationService.java  PasswordResetService.java  UserService.java
src/main/java/rca/restapi/year2/userservice/services/: KafkaUserConsumer.java  UserProfileService.java
src/main/java/rca/restapi/year2/userservice/types/: Role.java  UserStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__users_table.sql
src/test/: README.md
src/test/java/rca/restapi/year2/userservice/: UserServiceApplicationTests.java
src/test/java/rca/restapi/year2/userservice/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/rca/restapi/year2/userservice/controller/: AuthenticationControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/rca/restapi/year2/userservice/security/: JwtServiceTest.java
src/test/java/rca/restapi/year2/userservice/service/: AddressServiceTest.java  AuthenticationServiceTest.java  EmailVerificationServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java
src/test/java/rca/restapi/year2/userservice/util/: TestDataBuilder.java
src/test/resources/: application-test.yml
