DB_URL=jdbc:postgresql://localhost:5432/userdb
DB_USERNAME=postgres
DB_PASSWORD=270811OLC0802023
PORT=8082
PROFILE=dev
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=6KXJ4MKpDr9Ny+I4amEucUZXniu9CsV+38VRcSUrUp4=
EUREKA_URL=http://localhost:8761/eureka